<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <ImageView
        android:id="@+id/studentsshow_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/app_icon"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/studentsshow_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/studentsshow_image"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/studentsshow_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="25sp"
        android:layout_toRightOf="@id/studentsshow_image"
        android:layout_below="@id/studentsshow_name"
        android:layout_marginLeft="10dp"
        android:maxLines="1"
        android:ellipsize="end"/>

</RelativeLayout>